# Web-Services-Java

./: .gitignore  README.md
1. Grade/: HELP.md  README.md  pom.xml
1. Grade/src/main/java/com/example/grade/: GradeApplication.java
1. Grade/src/main/resources/static/js/: app.js
1. Grade/src/main/resources/templates/: detail.html  gradeForm.html  list.html
1. Grade/src/test/java/com/example/grade/: GradeApplicationTests.java
2. BlockChain/: README.md  pom.xml
2. BlockChain/src/main/java/edu/ap/spring/: BlockChainApplication.java
2. BlockChain/src/main/java/edu/ap/spring/aop/: WalletCheck.java  WalletCheckHandler.java
2. BlockChain/src/main/java/edu/ap/spring/controller/: MainController.java
2. BlockChain/src/main/java/edu/ap/spring/security/: InMemoryAuthWebSecurityConfigurer.java  MvcConfig.java  WebSecurityConfig.java
2. BlockChain/src/main/java/edu/ap/spring/service/: Block.java  BlockChain.java  StringUtil.java  Wallet.java
2. BlockChain/src/main/java/edu/ap/spring/transaction/: Transaction.java
2. BlockChain/src/main/java/org/json/: XML.java
2. BlockChain/src/main/resources/templates/: balance.html  login.html  transaction.html
3. Redis/Messages/: pom.xml
3. Redis/Messages/src/main/resources/templates/: messageForm.html  messages.html
3. Redis/Movies/: pom.xml
3. Redis/Movies/src/main/resources/templates/: movies.html
3. Redis/Spring-Redis2/src/main/resources/templates/: movieForm.html
3. Rest/src/main/resources/templates/: infractionsForm.html
4. Rest/: pom.xml
4. Rest/src/main/resources/static/: infractions.json
4. Rest/src/main/resources/templates/: index.html  infractionsResult.html
Spring Demo AOP/: pom.xml
Spring Demo AOP/src/main/java/edu/ap/spring/: DemoApplication.java  HelloController.java
Spring Demo AOP/src/main/resources/static/: index.html
Spring Demo AOP/src/main/resources/templates/: addForm.html  helloTemplate.html
(+17 files in other folders)
