<!DOCTYPE HTML>
<html xmlns:th='http://www.thymeleaf.org'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='/js/app.js'></script>

<title>Transfer funds</title>
</head>

<body>
<div class='card card-body bg-light'>
<h1>Transfer funds</h1>
<br/>

<form th:action='@{/transaction}' method='POST' onsubmit='validate()'>
		<div class='form-group row'>
		 	<div class='col-xs-4'>
				<label for='wallet1'>Wallet1 :&nbsp;&nbsp;</label>
		    		<select name='wallet1' id='wallet1'>
					<option value='walletA'>Wallet A</option>
					<option value='walletB'>Wallet B</option>
				</select>
	    	</div>
	    </div>
		<div class='form-group row'>
			<div class='col-xs-4'>
				<label for='wallet2'>Wallet2 :&nbsp;&nbsp;</label>
				<select name='wallet2' id='wallet2'>
					<option value='walletA'>Wallet A</option>
					<option value='walletB'>Wallet B</option>
				</select>
		    </div>
	    </div>
	    <div class='form-group row'>
	    	<div class='col-xs-4'>
				<label for='grade'>Amount : </label>
		    		<input type='text' class='form-control' name='amount' id='amount'>
		    </div>
	    </div>
	    	
		<input type='SUBMIT' value='Transfer'>
</form>
</div>
&nbsp;&nbsp;<a href='/alltransactions'>All transactions</a>

</body>
</html>